<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 wp14"><w:body><w:p w:rsidR="000A0848" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:pStyle w:val="1"/><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>测试</w:t></w:r><w:proofErr w:type="spellStart"/><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>FreeMarker</w:t></w:r><w:proofErr w:type="spellEnd"/><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>的</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>处理</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>Word</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>的</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>魔法</w:t></w:r></w:p><w:p w:rsidR="009C39EC" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>面试官</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>：</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>你好，</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>你叫什么</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>?</w:t></w:r></w:p><w:p w:rsidR="009C39EC" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>小明</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>：我叫${id},</w:t></w:r></w:p><w:p w:rsidR="009C39EC" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>面试官</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>：</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>介绍</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>下自己</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>吧</w:t></w:r><w:bookmarkStart w:id="0" w:name="_GoBack"/><w:bookmarkEnd w:id="0"/></w:p><w:p w:rsidR="009C39EC" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>小明</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>：</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>我会</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>${number}</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>种语言，</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>什么${language}</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>都会</w:t></w:r></w:p><w:p w:rsidR="009C39EC" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>面试官</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>：</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>这么厉害</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>啊？</w:t></w:r></w:p><w:p w:rsidR="009C39EC" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>小明</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>：</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>当然</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>，我会用</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>他们写</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>${example}!</w:t></w:r></w:p><w:p w:rsidR="009C39EC" w:rsidRPr="000F3C7D" w:rsidRDefault="009C39EC" w:rsidP="009C39EC"><w:pPr><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr></w:pPr><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>面试官</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体"/></w:rPr><w:t>：</w:t></w:r><w:r w:rsidRPr="000F3C7D"><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:hint="eastAsia"/></w:rPr><w:t>晕倒</w:t></w:r></w:p><w:sectPr w:rsidR="009C39EC" w:rsidRPr="000F3C7D"><w:pgSz w:w="11906" w:h="16838"/><w:pgMar w:top="1440" w:right="1800" w:bottom="1440" w:left="1800" w:header="851" w:footer="992" w:gutter="0"/><w:cols w:space="425"/><w:docGrid w:type="lines" w:linePitch="312"/></w:sectPr></w:body></w:document>